# AandSApp

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: aandsapp.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aandssoftware/aandsinventory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aandssoftware/aandsinventory/application/: AandSApplication.kt  RealmApplication.java
app/src/main/java/com/aandssoftware/aandsinventory/common/: DateUtils.java  Navigator.kt  Utils.java  Utils.kt
app/src/main/java/com/aandssoftware/aandsinventory/database/: CarouselDao.java  CarouselDao.kt  CustomerDao.java  CustomerDao.kt  FirebaseHelper.java  InventoryDao.java  InventoryDao.kt  RealmManager.java
app/src/main/java/com/aandssoftware/aandsinventory/firebase/: CarouselItem.java  FirebaseUtil.kt  GetAlphaNumericAndNumericIdListener.kt  GetDataSnapshotListner.kt
app/src/main/java/com/aandssoftware/aandsinventory/listing/: AddInventoryFragment.java  CompanyDiscountedItemsListAdapter.kt  CompanyOrderListAdapter.kt  CustomerFragment.java  CustomerListAdapter.java  CustomerListAdapter.kt  InventoryHistoryListAdapter.java  InventoryHistoryListAdapter.kt  InventoryItemListDialogFragment.java  InventoryListAdapter.java  InventoryListAdapter.kt  ListType.java  ListType.kt  ListingOperations.java  OrderDetailsListAdapter.java  OrderDetailsListAdapter.kt  OrderListAdapter.java  OrderListAdapter.kt
app/src/main/java/com/aandssoftware/aandsinventory/models/: AppVersion.kt  CallBackListener.java  CallbackRealmObject.java  CarouselID.kt  CarouselMenuModel.java  CarouselMenuModel.kt  CarouselMenuType.java  CodeValueModel.kt  CustomerModel.java  CustomerModel.kt  InventoryCreatedBy.kt  InventoryItem.java  InventoryItem.kt  InventoryItemHistory.java  InventoryItemHistory.kt  OrderModel.java  OrderModel.kt  OrderStatus.java  Permissions.kt  UserModel.kt  ViewMode.kt  callBackListener.java
app/src/main/java/com/aandssoftware/aandsinventory/models/commonModel/: CustomError.kt
app/src/main/java/com/aandssoftware/aandsinventory/networking/: RetrofitConnection.java
app/src/main/java/com/aandssoftware/aandsinventory/notification/: MyFirebaseMessagingService.kt  NotificationUtil.kt
app/src/main/java/com/aandssoftware/aandsinventory/pdfgenarator/: CommonFileProvider.java  PdfGenerator.kt  PdfHandler.kt  RowCopy.kt  ShareContentProvider.java
app/src/main/java/com/aandssoftware/aandsinventory/ui/: BaseActivity.java  CarouselDashboardActivity.java  CustomEditText.java  ListingActivity.java  OrderDetailsActivity.java  OrderListActivity.java  SplashActivity.java
app/src/main/java/com/aandssoftware/aandsinventory/utilities/: AppConstants.java  AppConstants.kt  CrashlaticsUtil.kt  CustomFontTextView.java  EndlessRecyclerViewScrollListener.java  FontFactory.java  SharedPrefsUtils.kt
app/src/main/java/veeresh/a3c/realm/application/: RealmApplication.java
app/src/main/java/veeresh/a3c/realm/common/: DrawableUtils.java  PrefUtils.java  Utils.java
app/src/main/java/veeresh/a3c/realm/database/: RecordsDao.java
app/src/main/java/veeresh/a3c/realm/events/: TaskEvents.java  VehicalEvents.java
app/src/main/java/veeresh/a3c/realm/models/: InventoryItem.java  Task.java  VehicalList.java  callbackRealmObject.java
app/src/main/java/veeresh/a3c/realm/ui/: AddTaskDialogFragment.java  CalendarActivity.java  MainActivity.java  SplashActivity.java  TaskListActivity.java  VehicalDetailsActivity.java
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: chip_background_blue.xml  chip_background_green.xml  chip_background_orange.xml  chip_background_purpule.xml  chip_background_red.xml  chip_background_white.xml  circle_delete.xml  circle_red.xml  custom_button_selector.xml  custom_button_shape_normal.xml  custom_button_shape_pressed.xml  custome_editbox_selector.xml  custome_edittext_disable_border.xml  custome_edittext_error_background.xml  custome_edittext_normal_border.xml  custome_edittext_selected_border.xml  ic_add_circle_thin.xml  ic_archive.xml  ic_box.xml  ic_call.xml  ic_customer.xml  ic_duplicate.xml  ic_edit.xml  ic_gmail_icon.xml  ic_image_add.xml  ic_inventory_carosal.xml  ic_inventory_carosal_faint.xml  ic_inventory_history.xml  ic_logout.xml  ic_minus_circle_thin.xml  ic_save.xml  ic_whatsapp_icon.xml  progress_indeterminate_drawable.xml  rounded_border_greenback.xml  sample_three_icons.xml  selected_dot.xml  unselected_dot.xml
app/src/main/res/drawable-anydpi/: add_icon_black.xml  add_icon_white.xml  ic_back_white.xml
app/src/main/res/font/: aandsfont.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_inventory.xml  activity_admin_panel.xml  activity_carousel_dashboard_actvity.xml  activity_customer_details.xml  activity_details.xml  activity_details_test.xml  activity_listing.xml  activity_listing_with_fab_button.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_splash.xml  activity_tasklist.xml  add_customer_item.xml  add_inventory_item.xml  add_order_inventory_item.xml  add_vehical.xml  bottom_sheet_fragment.xml  calendar_activity.xml  custom_action_bar_layout.xml  custome_edit_text.xml  customer_discount_dialog.xml  customer_item.xml  fab_button_layout.xml  feedback_dialog.xml  forgot_password_check_dialog.xml  fragment_add_task_dialog.xml  fragment_inventoryitem_list_dialog.xml  fragment_inventoryitem_list_dialog_item.xml  inventory_item.xml  item_carousel_menu.xml  item_fav.xml  item_history.xml  item_records.xml  item_task.xml  multi_image_item.xml  order_item.xml  price_enquiry_dialog.xml  section_layout.xml  (+3 more)
app/src/main/res/menu/: add_customer_menu.xml  carousel_dashboard_menu.xml  default_menu.xml  inventory_menu.xml  order_details_menu.xml
app/src/main/res/raw/: rowsheet.xlsx  updated.xlsx
app/src/main/res/values/: attrs.xml  colors.xml  custom_ui_colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
