# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.warning.mode=all
RELEASE_STORE_FILE=aandsapp.jks
RELEASE_STORE_PASSWORD=Aandsapp123#$
RELEASE_KEY_ALIAS=AandSEnterprise
RELEASE_KEY_PASSWORD=Aandsapp123#$
FIREBASE_SERVER_KEY=AAAAiQ8KUps:APA91bFDFyo7mnh5iEeFjIJ67bfqtShyCIu3bDSnu2Q-jux7I3R0K2YGJgE-APAMMnkQM2PxJooGi1NenTwj8PziqDhUhRfHzRp8DyWJwRE-mqMV1o_n9FF3nJ6M9EI5mAJZJoTuhumA

