apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply from: "${rootProject.projectDir}/dependencies.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.aandssoftware.aandsinventory"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        buildConfigField "String", "USERNAME", "\""+getUsername()+"\""
        buildConfigField "String", "PASSWORD", "\""+getPassword()+"\""
    }
    buildTypes {


        buildTypes {
            debug {
                versionNameSuffix ".debug"
                resValue "string", "app_version", "${defaultConfig.versionName}${versionNameSuffix}"
            }

            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                resValue "string", "app_version", "${defaultConfig.versionName}"
            }
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}

def getUsername() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('gradle.properties').newDataInputStream())
    return properties.getProperty("username");
}

def getPassword() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('gradle.properties').newDataInputStream())
    return properties.getProperty("password");
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //BUTTER KNIFE
    implementation "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"
    kapt "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //Firebase realtime database
    implementation "com.google.firebase:firebase-analytics:$FIREBASE_ANALITICS_VERSION"
    implementation "com.google.firebase:firebase-database:$FIREBASE_DATABASE_VERSION"
    implementation "com.google.firebase:firebase-storage:$FIREBASE_DATABASE_STORAGE_VERSION"
    //implementation "com.google.firebase:firebase-auth:$FIREBASE_DATABASE_VERSION"


    implementation androidLibraryDependencies.values()
    implementation rxDependencies.values()
    implementation networkDependencies.values()
}
