<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/annonce.main.coordinator"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:ignore="RtlHardcoded">

  <android.support.design.widget.AppBarLayout
    android:id="@+id/flexible.example.appbar"
    android:layout_width="match_parent"
    android:elevation="0dp"
    app:elevation="0dp"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.design.widget.CollapsingToolbarLayout
      android:id="@+id/mCollapsingToolbarLayout"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      app:contentScrim="?colorPrimary"
      app:expandedTitleMarginBottom="95dp"
      app:expandedTitleMarginStart="35dp"
      app:expandedTitleTextAppearance="@style/CollapsingTextAppearance.Inverse"
      app:layout_scrollFlags="scroll|exitUntilCollapsed"
      app:title="@string/app_name" >

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
          android:id="@+id/cardProfile"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:layout_marginTop="10dp"
          android:clickable="true"
          android:elevation="0dp"
          app:cardElevation="0dp"
          android:foreground="?android:attr/selectableItemBackground">
          <LinearLayout
            android:id="@+id/mainRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">
            <LinearLayout
              android:id="@+id/about_layout"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="match_parent">

              <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgVehicalPhoto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:src="@android:drawable/ic_menu_gallery"
                android:tint="#BB3E50B4"
                android:transitionName="source"/>

              <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="top|right|end"
                android:clickable="true"
                android:elevation="4dp"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">


                  <veeresh.a3c.realm.utilities.MyCustomTextView
                    android:id="@+id/vehicalNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/ic_whatshot_blue_grey_800_24dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_whatshot_blue_grey_800_24dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    app:font_name="semibold"
                    tools:text="India"/>


                  <veeresh.a3c.realm.utilities.MyCustomTextView
                    android:id="@+id/currentPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/ic_account_balance_blue_grey_800_24dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_account_balance_blue_grey_800_24dp"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    app:font_name="semibold"
                    tools:text="Runs"/>


                  <veeresh.a3c.realm.utilities.MyCustomTextView
                    android:id="@+id/dieselRemain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/ic_poll_blue_grey_800_24dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_poll_blue_grey_800_24dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    app:font_name="semibold"
                    tools:text="Matches"/>

                  <veeresh.a3c.realm.utilities.MyCustomTextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/ic_account_circle_blue_grey_800_24dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_account_circle_blue_grey_800_24dp"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    app:font_name="bold"
                    tools:text="Veeresh Charantimath"/>

                </LinearLayout>
              </android.support.v7.widget.CardView>
            </LinearLayout>
          </LinearLayout>
        </android.support.v7.widget.CardView>
      </LinearLayout>


      <android.support.v7.widget.Toolbar
        android:id="@+id/flexible.example.toolbar"
        style="@style/ToolBarWithNavigationBack"
        android:layout_width="match_parent"
        android:elevation="0dp"
        app:elevation="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@null"
        app:layout_collapseMode="pin" />
    </android.support.design.widget.CollapsingToolbarLayout>
  </android.support.design.widget.AppBarLayout>

  <android.support.v4.widget.NestedScrollView
    android:id="@+id/mNestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    app:behavior_overlapTop="90dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <!--appbar_scrolling_view_behavior-->

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <android.support.v7.widget.CardView
        android:id="@+id/flexible.example.cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:contentPadding="16dp">

        <android.support.v7.widget.RecyclerView
          android:id="@+id/rv_tasks"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:listitem="@layout/item_task"
          android:layout_below="@+id/cardProfile"/>

      </android.support.v7.widget.CardView>
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>


  <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:elevation="8dp"
    app:layout_anchor="@id/mNestedScrollView"
    app:layout_anchorGravity="top|right|end"
    app:srcCompat="@drawable/ic_add_white_24dp"
    tools:ignore="RtlHardcoded"/>
</android.support.design.widget.CoordinatorLayout>
