<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="16dp"
  android:paddingLeft="16dp"
  android:paddingRight="16dp"
  android:orientation="vertical">

  <TextView
    android:id="@+id/dialog_title"
    android:textStyle="normal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:fontFamily="sans-serif-medium"
    android:lineSpacingExtra="8sp"
    android:layout_margin="5dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:text="Vehical Details"
    android:textColor="@android:color/holo_green_dark"
    android:textSize="20sp"/>


    <ImageView
      android:id="@+id/imgVehical"
      android:layout_gravity="center"
      android:src="@android:drawable/ic_menu_gallery"
      android:layout_width="250dp"
      android:layout_margin="10dp"
      android:layout_height="200dp"/>

   <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:padding="5dp"
       android:layout_margin="10dp"
       android:layout_height="wrap_content">

       <EditText
         android:id="@+id/edtName"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:maxLines="1"
         android:padding="10dp"
         android:background="@android:drawable/editbox_background"
         android:gravity="top"
         android:hint="Vehical Name"
         android:inputType="textCapSentences|textMultiLine"
         android:textColorHint="@color/green_light"
         android:textSize="20sp"/>

       <EditText
         android:id="@+id/edtNumber"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:maxLines="1"
         android:padding="10dp"
         android:background="@android:drawable/editbox_background"
         android:gravity="top"
         android:hint="Vehical Number"
         android:inputType="textCapSentences|textMultiLine"
         android:textColorHint="@color/green_light"
         android:textSize="20sp"/>

       <EditText
         android:id="@+id/edtDescription"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:maxLines="4"
         android:padding="10dp"
         android:background="@android:drawable/editbox_background"
         android:gravity="top"
         android:hint="Description"
         android:inputType="textCapSentences|textMultiLine"
         android:textColorHint="@color/green_light"
         android:textSize="20sp"/>

       <EditText
         android:id="@+id/edtCurrentPlace"
         android:layout_width="match_parent"
         android:maxLines="1"
         android:layout_height="wrap_content"
         android:padding="10dp"
         android:background="@android:drawable/editbox_background"
         android:gravity="top"
         android:hint="Current Place"
         android:inputType="textCapSentences|textMultiLine"
         android:textColorHint="@color/green_light"
         android:textSize="20sp"/>

       <EditText
         android:id="@+id/edtDiesel"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:maxLines="1"
         android:padding="10dp"
         android:background="@android:drawable/editbox_background"
         android:gravity="top"
         android:hint="diesel"
         android:inputType="textCapSentences|textMultiLine"
         android:textColorHint="@color/green_light"
         android:textSize="20sp"/>

     </LinearLayout>

   </ScrollView>






</LinearLayout>