<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/size_12"
    android:clickable="true"
    android:elevation="4dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
      android:id="@+id/mainRL"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
          android:id="@+id/imgInventoryItemHistory"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignParentTop="true"
          android:layout_alignParentRight="true"
          android:layout_margin="1dp"
          android:elevation="5dp"
          android:padding="2dp"
          android:src="@android:drawable/ic_menu_recent_history" />

        <ImageView
          android:id="@+id/imgInventoryItemEdit"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignParentTop="true"
          android:layout_alignParentRight="true"
          android:layout_margin="1dp"
          android:elevation="5dp"
          android:padding="2dp"
          android:src="@android:drawable/ic_menu_edit" />

        <ImageView
          android:id="@+id/imgInventoryItemDelete"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignParentTop="true"
          android:layout_alignParentRight="true"
          android:layout_margin="1dp"
          android:elevation="5dp"
          android:padding="2dp"
          android:src="@android:drawable/ic_menu_delete" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/llButtons"
        android:orientation="horizontal">

        <ImageView
          android:id="@+id/imgInventoryItemLogo"
          android:layout_width="@dimen/size_80"
          android:layout_height="@dimen/size_100"
          android:layout_gravity="center_vertical"
          android:elevation="@dimen/size_5"
          android:scaleType="fitXY"
          android:src="@android:drawable/ic_menu_gallery"
          android:transitionName="source" />


        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="@dimen/size_10"
          android:gravity="center_vertical"
          android:orientation="vertical">

          <com.aandssoftware.aandsinventory.ui.adapters.CustomFontTextView
            android:id="@+id/inventoryItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_heavy"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_18_sp"
            android:maxLines="@integer/int_2"
            android:ellipsize="end"
            app:font_name="bold"
            tools:text="Pen" />

          <com.aandssoftware.aandsinventory.ui.adapters.CustomFontTextView
            android:id="@+id/inventoryItemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_13_sp"
            android:maxLines="@integer/int_1"
            android:ellipsize="end"
            app:fontFamily="@font/lato_regular"
            app:font_name="bold"
            tools:text="30 unit" />

          <com.aandssoftware.aandsinventory.ui.adapters.CustomFontTextView
            android:id="@+id/inventoryItemDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="@integer/int_1"
            android:ellipsize="end"
            app:fontFamily="@font/lato_regular"
            android:singleLine="true"
            android:textSize="@dimen/size_13_sp"
            app:font_name="bold"
            tools:text="Lexy Model A 50" />
        </LinearLayout>
      </LinearLayout>
    </RelativeLayout>


  </androidx.cardview.widget.CardView>
</RelativeLayout>